.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}

.cards .card {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  position: relative;
  height: 444px;
}

.cards .card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.card .card-img {
  width: calc(100% - 0px);
  height: 345px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card .card-content {
  padding: 1rem;
  height: 100%;
}

.card .card-content h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.card .card-content h3 a {
  color: inherit;
  text-decoration: none;
}

.card .card-content p {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.card .card-btn {
  position: absolute;
  bottom: 60px;
  right: 18px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.card:hover .card-btn {
  opacity: 1;
  visibility: visible;
}

.card .card-btn .btn {
  width: 60px;
  height: 60px;
  border: none;
  outline: none;
  border-radius: 50%;
  background-color: var(--c-primary);
  color: var(--c-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card .card-btn .btn i {
  font-size: 2rem;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.error {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}